{
    "name": "codicastudio/admindashboard-valuewidget",
    "description": "A random Codica Studio package.",
    "keywords": [
        ""
    ],
    "homepage": "https://github.com/codicastudio/admindashboard-valuewidget",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael J Brown",
            "email": "mbrown@codicastudio.com",
            "homepage": "https://codicastudio.com",
            "role": "Developer"
        }
    ],

    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "DigitalCreative\\ValueWidget\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitalCreative\\ValueWidget\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
